<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Mantenimiento Correctivo - Equipos de Cómputo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Formato de Mantenimiento Correctivo de Equipos de Cómputo</h1>

    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Fecha</th>
                <th>ID del Equipo</th>
                <th>Falla Reportada</th>
                <th>Diagnóstico</th>
                <th>Acciones Realizadas</th>
                <th>Repuestos/Cambios</th>
                <th>Técnico</th>
                <th>Tiempo (hrs)</th>
                <th>Observaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2025-07-10</td>
                <td>PC-001</td>
                <td>No enciende</td>
                <td>Fuente de poder dañada</td>
                <td>Sustitución de fuente de poder, prueba de arranque</td>
                <td>Fuente ATX 500W</td>
                <td>Alejandro</td>
                <td>1.5</td>
                <td>Funciona correctamente tras prueba</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2025-07-11</td>
                <td>PC-014</td>
                <td>Se apaga repentinamente</td>
                <td>CPU en sobrecalentamiento</td>
                <td>Limpieza de disipador y ventilador, reaplicación de pasta térmica</td>
                <td>Pasta térmica 5g</td>
                <td>Samuel</td>
                <td>1.0</td>
                <td>Temperatura estable en 55°C</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2025-07-12</td>
                <td>NB-023</td>
                <td>Pantalla con líneas verdes</td>
                <td>Problema en cable LVDS</td>
                <td>Sustitución de cable interno y prueba de imagen</td>
                <td>Cable LVDS NB compatible</td>
                <td>Alejandro</td>
                <td>2.0</td>
                <td>Líneas eliminadas, imagen nítida</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2025-07-13</td>
                <td>PC-038</td>
                <td>Ruido excesivo de ventiladores</td>
                <td>Rodamientos del ventilador dañados</td>
                <td>Cambio de ventiladores de chasis, ajuste de velocidades</td>
                <td>2 ventiladores 120mm</td>
                <td>Samuel</td>
                <td>0.8</td>
                <td>Ruido eliminado, flujo de aire óptimo</td>
            </tr>
            <tr>
                <td>5</td>
                <td>2025-07-14</td>
                <td>NB-045</td>
                <td>Teclado no responde</td>
                <td>Conector dañado en placa</td>
                <td>Reparación de soldaduras y prueba de hardware</td>
                <td>Kit de soldadura</td>
                <td>Alejandro</td>
                <td>1.2</td>
                <td>Teclado funcional, todas las teclas OK</td>
            </tr>
        </tbody>
    </table>

    <div class="section">
        <h2>Proceso General de Mantenimiento</h2>
        <ol>
            <li>Recepción y registro de reporte de usuario.</li>
            <li>Inspección visual y pruebas preliminares.</li>
            <li>Diagnóstico de la falla.</li>
            <li>Desmontaje y/o limpieza según sea necesario.</li>
            <li>Sustitución o reparación de componentes defectuosos.</li>
            <li>Ensamble y configuración.</li>
            <li>Pruebas de funcionamiento y estabilidad.</li>
            <li>Entrega al usuario y firma de conformidad.</li>
        </ol>
    </div>

    <div class="section">
        <h2>Firmas</h2>
        <p>Usuario: _________________________  Fecha: _______________</p>
        <p>Técnico: _________________________  Fecha: _______________</p>
    </div>
</body>
</html>
